{
  "name": "node-syslog-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2"
  }
}
